<deployment-project plugin="plugin.coder" plugin-version="R2018b">
  <configuration build-checksum="682846617" file="C:\Hull\git_code2\core_numerics\matrix_assembly_mex.prj" location="C:\Hull\git_code2\core_numerics" name="matrix_assembly_mex" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.ResponsivenessChecks>true</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>true</param.ExtrinsicCalls>
      <param.IntegrityChecks>true</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.SyncAlways</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions />
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.ReservedNameArray />
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableJIT>false</param.EnableJIT>
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT>true</param.CheckForIssuesJIT>
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.ReservedNameArray />
        <param.EnableDebugging />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.LoopUnrollThreshold />
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions />
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode />
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle />
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABFcnDesc />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.HeaderGuardStyle />
      <param.DataTypeReplacement />
      <param.EnableCustomReplacementTypes />
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes />
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle>option.CppInterfaceStyle.Functions</param.CppInterfaceStyle>
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr />
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.RuntimeChecks>false</param.RuntimeChecks>
      <param.Verbose />
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.SILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.CodeProfilingInstrumentation />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard />
      <param.CodeReplacementLibrary />
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration />
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ColumnLimit />
      <param.grt.GenCodeOnly>false</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.RunInitializeFcn />
      <param.IncludeInitializeFcn />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain>option.GenerateExampleMain.GenerateCodeOnly</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.GenerateMakefile />
      <param.BuildToolEnable />
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableStrengthReduction />
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.GenerateNonFiniteFilesIfUsed />
      <param.PassStructByReference />
      <param.CustomLAPACKCallback />
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.GenerateDefaultInSwitch />
      <param.EnableTraceability />
      <param.UseECoderFeatures>false</param.UseECoderFeatures>
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.grt.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.GenerateDefaultInSwitch />
        <param.EnableTraceability />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.MapPipelineDelaysToRAM />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.hdl.AggressiveDataflowConversion />
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.InstantiateFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.MapPipelineDelaysToRAM />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.hdl.AggressiveDataflowConversion />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.InstantiateFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>inputTypes</param.WorkflowStep>
    <param.TestSnippets>
      <item>[A_BIE_1,  A_BIE_2,  A_BIE_3,  A_BIE_4,RHS(1:matrix_props.n_collocation*3,:)] = matrix_assembly_mex(Mesh,matrix_props,index_mapping2,node_parameters,assembly_input);</item>
      <item>[A_BIE_1,  A_BIE_2,  A_BIE_3,  A_BIE_4,RHS(1:matrix_props.n_collocation*3,:)] = matrix_assembly_mex(Mesh,matrix_props,index_mapping,node_parameters,assembly_input);</item>
      <item>[ A_temp, A_force_recycle, A_torque_recycle, RHS, A_motor_torque0] = matrix_assembly_mex_wrapper(Mesh,matrix_props,index_mapping,node_parameters,assembly_input);</item>
    </param.TestSnippets>
    <param.ExternalFcnMajority />
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\matrix_assembly_mexed.mexw64</param.outputfile>
    <param.version />
    <param.HasECoderFeatures>false</param.HasECoderFeatures>
    <param.HasGpuCoder>true</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>true</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>4277299684</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>false</var.DismissScreener>
    <param.unifiedParamStorage />
    <var.gc.lastOutputRoot>codegen\mex\matrix_assembly_mex</var.gc.lastOutputRoot>
    <var.gc.lastOutputType>MEX_FILE</var.gc.lastOutputType>
    <var.gc.preBuildChecksum>682846617</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot>codegen\mex\matrix_assembly_mex</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>3043133012</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>[A_BIE_1,  A_BIE_2,  A_BIE_3,  A_BIE_4,RHS(1:matrix_props.n_collocation*3,:)] = matrix_assembly_mex(Mesh,matrix_props,index_mapping2,node_parameters,assembly_input);</var.lastCfiTestSnippet>
    <var.outdatedOnRestore>false</var.outdatedOnRestore>
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\calcS.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\calcT.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\get_rotational_references.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\integrand.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\matrix_assembly_mex.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\mesh_utilities\T6interp.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\misc_utilities\crossprod.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\adsimp.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\SMPDFS.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\SMPRMS.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\SMPRUL.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\SMPSAD.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\SMPSMS.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;284452929&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\boundary_integrals.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\calcS.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\calcT.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\get_rotational_references.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\integrand.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\core_numerics\matrix_assembly_mex.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\mesh_utilities\T6interp.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\misc_utilities\crossprod.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\adsimp.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\SMPDFS.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\SMPRUL.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\SMPSAD.m&lt;/file&gt;&lt;file&gt;C:\Hull\git_code2\simplex_integration\SMPSMS.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT />
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog />
    <var.ecoderEnabled>false</var.ecoderEnabled>
    <param.mex.outputfile>matrix_assembly_mexed</param.mex.outputfile>
    <param.grt.outputfile>matrix_assembly_mex</param.grt.outputfile>
    <param.artifact>option.target.artifact.mex</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\matrix_assembly_mexed.mexw64</param.outputfile>
    <param.CppNamespace />
    <param.CppPackagesToNamespaces>true</param.CppPackagesToNamespaces>
    <param.CppNamespaceForMathworksCode>coder</param.CppNamespaceForMathworksCode>
    <param.CppPreserveClasses>true</param.CppPreserveClasses>
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.KernelNamePrefix />
    <param.gpu.SelectCudaDevice />
    <param.gpu.MaxKernelDepth />
    <param.gpu.MallocMode>discrete</param.gpu.MallocMode>
    <param.gpu.MallocThreshold />
    <param.gpu.StackLimitPerThread />
    <param.gpu.EnableCUBLAS>true</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>true</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>true</param.gpu.EnableCUFFT>
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild />
    <param.gpu.ComputeCapability>3.5</param.gpu.ComputeCapability>
    <param.gpu.CustomComputeCapability />
    <param.gpu.CompilerFlags />
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>true</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType>option.tensorrt.datatype.fp32</param.tensorrt.DataType>
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches>0</param.tensorrt.NumCalibrationBatches>
    <param.cudnn.AutoTuning>true</param.cudnn.AutoTuning>
    <param.cudnn.DataType>option.cudnn.datatype.fp32</param.cudnn.DataType>
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion>option.arm-compute.version.19_05</param.arm-compute.ArmComputeVersion>
    <param.arm-compute.ArmArchitecture>option.arm-compute.architecture.unspecified</param.arm-compute.ArmArchitecture>
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength />
    <param.DefaultFractionLength />
    <param.FixedPointSafetyMargin />
    <param.FixedPointFimath />
    <param.FixedPointTypeSource />
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly />
    <param.LogAllIOValues />
    <param.DetectOverflows />
    <param.LogHistogram />
    <param.ShowCoverage />
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers />
    <param.ContainerTypes />
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot />
    <param.EnableCodeEfficiencyChecks />
    <param.DefaultFixedPointSignedness />
    <param.FixedPointTypeProposalMode />
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction />
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness />
    <var.FixedPointAnalysisMode />
    <param.FixedPointUseDesignRanges />
    <unset>
      <param.objective />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <var.DismissScreener />
      <param.unifiedParamStorage />
      <var.outdatedOnRestore />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.grt.outputfile />
      <param.artifact />
      <param.CppNamespace />
      <param.CppPackagesToNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.gpu.Enabled />
      <param.gpu.KernelNamePrefix />
      <param.gpu.SelectCudaDevice />
      <param.gpu.MaxKernelDepth />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.CompilerFlags />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\matrix_assembly_mex.m">
        <Marker>1602530094800</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench />
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\matrix_assembly_mex.m">
        <Inputs fileName="matrix_assembly_mex.m" functionName="matrix_assembly_mex">
          <Input Name="Mesh" typeId="0">
            <Field Name="n_nodes" typeId="1" />
            <Field Name="n_elements" typeId="1" />
            <Field Name="nodes" typeId="2" />
            <Field Name="elements" typeId="3" />
            <Field Name="name" typeId="4">
              <Field Name="{1}" typeId="5" />
            </Field>
            <Field Name="parent_topology" typeId="4">
              <Field Name="{1}" typeId="5" />
            </Field>
            <Field Name="is_mesh_rigid" typeId="6" />
            <Field Name="orientation" typeId="7" />
            <Field Name="shape_parameters" typeId="2" />
            <Field Name="centroid" typeId="8" />
            <Field Name="area" typeId="9" />
            <Field Name="Volume" typeId="1" />
            <Field Name="Centroid" typeId="10" />
            <Field Name="solid_angle" typeId="9" />
            <Field Name="refpoints" typeId="8" />
            <Field Name="u" typeId="11" />
          </Input>
          <Input Name="Network" typeId="12" />
          <Input Name="matrix_props" typeId="13">
            <Field Name="n_collocation" typeId="1" />
            <Field Name="n_unknown_u" typeId="1" />
            <Field Name="n_rows" typeId="1" />
            <Field Name="n_cols" typeId="1" />
            <Field Name="n_RHS" typeId="1" />
          </Input>
          <Input Name="index_mapping" typeId="13">
            <Field Name="local_node2global_node" typeId="14">
              <Field Name="indices" typeId="15" />
            </Field>
            <Field Name="global_node2local_node" typeId="14">
              <Field Name="indices" typeId="16" />
            </Field>
            <Field Name="global_node2global_u" typeId="15" />
            <Field Name="global_u2global_node" typeId="15" />
          </Input>
          <Input Name="mesh_node_parameters" typeId="13">
            <Field Name="node_type" typeId="15" />
            <Field Name="normals_avg" typeId="17" />
            <Field Name="tangents_avg" typeId="18" />
            <Field Name="BC_type" typeId="15" />
          </Input>
          <Input Name="assembly_input" typeId="13">
            <Field Name="performance" typeId="13">
              <Field Name="nthreads" typeId="1" />
              <Field Name="eliminate_DL" typeId="19" />
              <Field Name="DL_singularity_removal" typeId="19" />
              <Field Name="rigid_body_matrix_rotation" typeId="6" />
              <Field Name="debug_mode" typeId="6" />
              <Field Name="numels_max" typeId="20" />
              <Field Name="verbose" typeId="6" />
            </Field>
            <Field Name="problemtype" typeId="4">
              <Field Name="{1}" typeId="21" />
            </Field>
            <Field Name="rotating_flagellum" typeId="6" />
            <Field Name="Tail" typeId="13">
              <Field Name="motorBC" typeId="4">
                <Field Name="{1}" typeId="21" />
              </Field>
              <Field Name="motor_torque" typeId="1" />
            </Field>
            <Field Name="accuracy" typeId="13">
              <Field Name="ignore_interaction" typeId="6" />
              <Field Name="integration_tol" typeId="13">
                <Field Name="stokeslet" typeId="13">
                  <Field Name="abstol" typeId="1" />
                  <Field Name="reltol" typeId="1" />
                  <Field Name="maxevals" typeId="1" />
                </Field>
                <Field Name="stresslet" typeId="13">
                  <Field Name="phiTn" typeId="13">
                    <Field Name="abstol" typeId="1" />
                    <Field Name="reltol" typeId="1" />
                    <Field Name="maxevals" typeId="1" />
                  </Field>
                </Field>
                <Field Name="force" typeId="13">
                  <Field Name="abstol" typeId="1" />
                  <Field Name="reltol" typeId="1" />
                  <Field Name="maxevals" typeId="1" />
                </Field>
                <Field Name="torque" typeId="13">
                  <Field Name="abstol" typeId="1" />
                  <Field Name="reltol" typeId="1" />
                  <Field Name="maxevals" typeId="1" />
                </Field>
              </Field>
              <Field Name="eps2" typeId="22" />
            </Field>
            <Field Name="constants" typeId="13">
              <Field Name="mu" typeId="1" />
            </Field>
          </Input>
          <idpTable>
            <type typeId="0">
              <Class>struct</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>:inf x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>:inf x 6</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="4">
              <Class>string</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
            </type>
            <type typeId="5">
              <Class>char</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
            <type typeId="6">
              <Class>logical</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Sparse>false</Sparse>
            </type>
            <type typeId="7">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="8">
              <Class>double</Class>
              <Size>3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="9">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="10">
              <Class>double</Class>
              <Size>3 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="11">
              <Class>double</Class>
              <Size>:inf x 3 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="12">
              <Class>&lt;Undefined&gt;</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="13">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="14">
              <Class>struct</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="15">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="16">
              <Class>double</Class>
              <Size>:inf x 4</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="17">
              <Class>double</Class>
              <Size>:inf x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="18">
              <Class>double</Class>
              <Size>:inf x 3 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="19">
              <Class>logical</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Sparse>false</Sparse>
            </type>
            <type typeId="20">
              <Class>int32</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
            </type>
            <type typeId="21">
              <Class>char</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
            </type>
            <type typeId="22">
              <Class>double</Class>
              <Size>1 x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="matrix_assembly_mexed.mexw64" optional="false">C:\Hull\git_code2\core_numerics\matrix_assembly_mexed.mexw64</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>